* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "jast", sans-serif;
  list-style: none;
  text-decoration: none;
}
.header {
  background: #ffffffe4;
  padding: 20px 10%;
  box-shadow: 0px 20px 10px rgb(0 0 0 / 10%);
  position: absolute;

  width: 100%;
  height: 63px;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 10%;
}
.logo img {
  max-width: 200px;
  height: auto;
}
.navmenu {
  display: flex;
}
.navmenu a {
  color: #2c2c2c;
  font-size: 16px;
  text-transform: capitalize;
  padding: 10px 20px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.navmenu a:hover {
  color: #ee1c47;
}

.nav-icon {
  display: flex;
  align-items: center;
}
.nav-icon i {
  margin-right: 20px;
  color: #3c3c3c;
  font-size: 25px;
  font-weight: 400;
  transition: all 0.42s ease;
}
.nav-icon i:hover {
  transform: scale(1.1);
  color: #ee1c47;
}
#menu-icon {
  font-size: 35px;
  color: #2c2c2c;
  z-index: 10001;
  cursor: pointer;
}
section {
  padding: 5% 10%;
}
.main-home {
  width: 100%;
  height: 100vh;
  background-image: url(imge/girl-inviting-grab-bite-pointing-left-local-cafe-smiling-friendly-asking-friend-out-standing-positive-lucky-white-background-hold-hand-pocket-casually-talking-informal-conversation.jpg);
  background-repeat: no-repeat;
  /* background-position: center; */
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.main-text h5 {
  color: #ee1c47;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 500;
}
.main-text h1 {
  color: black;
  font-size: 65px;
  text-transform: capitalize;
  line-height: 1.1;
  font-weight: 600;
  margin: 6px 0 10px;
}
.main-text p {
  color: #333c56;
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}
.main-btn {
  display: inline-block;
  color: #111;
  font-size: 20px;
  font-weight: 700;
  text-transform: capitalize;
  border: 2px solid #1111114c;
  border-radius: 10px;
  padding: 12px 25px;
  transition: all 0.42s ease;
  box-shadow: 0 0 10px rgba(8, 8, 8, 0.685);
}
.main-btn:hover {
  background-color: #000;
  color: #fff;
}
.main-btn i {
  vertical-align: middle;
}
.down-arrow {
  position: absolute;
  top: 85%;
  right: 11%;
}
.down i {
  font-size: 30px;
  color: #2c2c2c;
  border: 2px solid #2c2c2c;
  border-radius: 50px;
  padding: 12px 12px;
}
.down i:hover {
  background-color: #2c2c2c;
  color: #fff;
  transition: all 0.42s ease;
}

/* header.stiicky {
  background: #fff;
  padding: 20px 10%;
  box-shadow: 0px 20px 10px rgb(0 0 0 / 10%);
} */

/* trending-product-section */

/* /////////////////////////////////////////////////////////////////////////////////////////// */

.center-text h2 {
  color: #111;
  font-size: 28px;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.center-text span {
  color: #ee1c47;
}
.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, auto));
  gap: 2 rem;
}
.row {
  position: relative;
  transition: all 0.4s;
}
.row img {
  width: 100%;
  height: auto;
  transition: all 0.4s;
}
.row img:hover {
  transform: scale(0.9);
}
.product-text h5 {
  position: absolute;
  top: 13px;
  left: 13px;
  color: #fff;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  background-color: #27b737;
  padding: 3px 10px;
  border-radius: 2px;
}
.heart-icon {
  position: absolute;
  right: 0;
  font-size: 20px;
}
.heart-icon:hover {
  color: #ee1c47;
}
.ratting i {
  color: #ff8c00;
  font-size: 18px;
}
.price h4 {
  color: #111;
  font-size: 16px;
  text-transform: capitalize;
  font-weight: 400;
}
.price p {
  color: #151515;
  font-size: 14px;
  font-weight: 600;
}
.price span {
  text-decoration: line-through;
  color: #0000007a;
}
/* //////////////////////////////// */
.client-review {
  background: rgba(128, 128, 128, 0.13);
}

.review {
  text-align: center;
}
.review h3 {
  font-size: 25px;
  font-weight: 600;
  text-transform: capitalize;
}
.review img {
  width: 100px;
  height: auto;
  border-radius: 50%;
  padding: 20px 0px;
}
.review p {
  line-height: 25px;
  color: #707070;
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.review h2 {
  font-size: 22px;
  color: #000;
  font-weight: 200;
  text-transform: capitalize;
  margin: 2px 0;
}
/* updata-section-css */

.up-center-text h2 {
  color: #111;
  font-size: 25px;
  font-weight: 700;
  text-transform: capitalize;
  text-align: center;
  margin-bottom: 30px;
}
.cart img {
  width: 340px;
  height: 400px;
  border-radius: 5px;
  transition: all 0.4s ease;
}
.cart img:hover {
  transform: scale(0.9);
}
.updata-cart {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, auto));
  gap: 3 rem;
}
.cart h5 {
  color: #636872;
  text-transform: capitalize;
  font-weight: 500;
  font-size: 14px;
  padding: 5px 0;
}
.cart h4 {
  color: #111;
  font-size: 16px;
  font-weight: 600;
}
.cart p {
  font-size: 14px;
  color: #707070;
  max-width: 380px;
  line-height: 25px;
  margin-bottom: 12px;
}
.cart h6 {
  font-size: 14px;
  font-weight: 500;
  color: #151515;
}
/* contact-section */
.contact {
  background-color: #f3f4f6;
}
.first-info {
  display: grid;
  /* grid-template-columns: 30% 30% 30% 30%; */
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  gap: 3 rem;
}
.first-info img {
  width: 140px;
  height: auto;
}
.contact-info h4 {
  color: #212529;
  font-size: 14px;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.contact-info p {
  color: #565656;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.42s ease;
}
.contact-info p:hover {
  color: #ee1c47;
}
.social-icon i {
  color: #565656;
  margin-right: 10px;
  font-size: 20px;
  transition: all 0.42s ease;
}
.social-icon i:hover {
  transform: scale(1.3);
}
.end-text {
  height: 50px;
  width: 100%;
  background-color: #edfff1cb;
  text-align: center;
  padding: 20px;
}

/* pesponsive-css */

@media (max-width: 890px) {
  header {
    padding: 20px 3%;
    transition: 0.4s;
  }
}
@media (max-width: 630px) {
  .main-text h1 {
    font-size: 50px;
    transition: 0.4s;
  }
  .main-text p {
    font-size: 18px;
    transition: 0.4s;
  }
  .main-btn {
    padding: 10px 20px;
    transition: 0.4s;
  }
}
@media (max-width: 750px) {
  .navmenu {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 300px;
    height: 130vh;
    background: #edfff1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 30px;
    transition: all 0.42s;
  }
  .navmenu a {
    display: block;
    margin: 18px 0;
  }
  .navmenu.open {
    right: 0;
  }
}
